# model-data

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
.run/: model-data [publishMavenJavaPublicationToMavenLocal].run.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
model-api/: build.gradle  pom.xml
model-api/src/main/java/de/alpharogroup/model/api/: Attachable.java  ChainableModel.java  ClassCache.java  Detachable.java  GetAndSet.java  Model.java  ObjectClassAware.java  ObjectTypeAware.java  PropertyReflectionAwareModel.java  WrapModel.java
model-core/: pom.xml
model-core/src/main/java/de/alpharogroup/collections/pairs/: ImmutableBox.java  KeyMapPair.java  KeySetPair.java  KeyValuePair.java  KeyValuesPair.java  Pair.java  Quattro.java  Triple.java  ValueBox.java
model-core/src/main/java/de/alpharogroup/enums/modification/: ModeContext.java
model-core/src/test/java/de/alpharogroup/collections/pairs/: ImmutableBoxTest.java  KeyMapPairTest.java  KeySetPairTest.java  KeyValuePairTest.java  KeyValuesPairTest.java  PairTest.java  QuattroTest.java  TripleTest.java  ValueBoxTest.java
model-core/src/test/resources/: testng.xml
model-object/: build.gradle  pom.xml
model-object/src/main/java/de/alpharogroup/model/: AbstractPropertyModel.java  AbstractReadOnlyModel.java  AbstractWrapModel.java  BaseModel.java  ChainingModel.java  GenericModel.java  LambdaModel.java  LoadableDetachableModel.java  PropertyModel.java  SerializableModel.java  TypeSafeModel.java
model-object/src/main/java/de/alpharogroup/model/property/: AbstractGetAndSet.java  ArrayGetSet.java  ArrayLengthGetSet.java  ArrayPropertyGetSet.java  DefaultClassCache.java  FieldGetAndSetter.java  ListGetSet.java  MapGetSet.java  MethodGetAndSet.java  ObjectAndGetSetter.java  PropertyResolver.java
model-object/src/main/java/de/alpharogroup/model/util/: CollectionModel.java  GenericCollectionModel.java  ListModel.java  MapModel.java  SetModel.java  WildcardCollectionModel.java  WildcardListModel.java  WildcardSetModel.java
model-object/src/main/java/io/github/astrapi69/model/: AbstractPropertyModel.java  BaseModel.java  ChainingModel.java  GenericModel.java  LambdaBindingModel.java  LambdaModel.java  LoadableDetachableModel.java  PropertyModel.java  SerializableModel.java
model-object/src/main/java/io/github/astrapi69/model/property/: AbstractGetAndSet.java  ArrayGetSet.java  ArrayLengthGetSet.java  ArrayPropertyGetSet.java  DefaultClassCache.java  FieldGetAndSetter.java  ListGetSet.java  MapGetSet.java  MethodGetAndSet.java  ObjectAndGetSetter.java  PropertyResolver.java
model-object/src/main/java/io/github/astrapi69/model/util/: CollectionModel.java  GenericCollectionModel.java  ListModel.java  MapModel.java  SetModel.java  WildcardCollectionModel.java  WildcardListModel.java  WildcardSetModel.java
model-object/src/test/java/de/alpharogroup/model/: AbstractPropertyModelObjectClassTest.java  GenericModelTest.java  LambdaModelTest.java  LoadableDetachableModelTest.java  ModelDetachTest.java  ModelToStringTest.java  PropertyModelTest.java  PropertyModelWithListTest.java
model-object/src/test/java/de/alpharogroup/model/lambda/: Address.java  Person.java
model-object/src/test/java/io/github/astrapi69/model/: AbstractPropertyModelObjectClassTest.java  GenericModelTest.java  LambdaModelTest.java  LoadableDetachableModelTest.java  ModelDetachTest.java  ModelToStringTest.java  PropertyModelBinder.java  PropertyModelBinderTest.java  PropertyModelTest.java  PropertyModelWithListTest.java
model-object/src/test/java/io/github/astrapi69/model/lambda/: Address.java  Person.java
model-type-safe/: build.gradle  pom.xml
model-type-safe/src/main/java/de/alpharogroup/model/reflect/: CachingMethodResolver.java  CachingProxyFactory.java  DefaultMethodResolver.java  DefaultProxyFactory.java  Evaluation.java  IMethodResolver.java  IProxyFactory.java  Reflection.java
model-type-safe/src/main/java/de/alpharogroup/model/typesafe/: TypeSafeModel.java
model-type-safe/src/main/java/de/alpharogroup/model/util/: Objects.java
model-type-safe/src/main/java/io/github/astrapi69/model/reflect/: CachingMethodResolver.java  CachingProxyFactory.java  DefaultProxyFactory.java  Evaluation.java  IProxyFactory.java  Reflection.java
model-type-safe/src/main/java/io/github/astrapi69/model/typesafe/: TypeSafeModel.java
model-type-safe/src/main/java/io/github/astrapi69/model/util/: Objects.java
model-type-safe/src/test/java/de/alpharogroup/model/reflect/: CachingMethodResolverTest.java  CachingProxyFactoryTest.java  DefaultMethodResolverTest.java  ReflectionTest.java
model-type-safe/src/test/java/de/alpharogroup/model/typesafe/: TypeSafeModelTest.java
model-type-safe/src/test/java/io/github/astrapi69/model/reflect/: CachingMethodResolverTest.java  CachingProxyFactoryTest.java  DefaultMethodResolverTest.java  ReflectionTest.java
model-type-safe/src/test/java/io/github/astrapi69/model/typesafe/: TypeSafeModelTest.java
src/launch/: DefaultMethodResolverTest.launch  TypeSafeModelTest.launch  model-data clean deploy.launch  model-data clean install.launch  model-data eclipse clean eclipse eclipse clean install.launch  model-data javadoc.launch  model-data update-child-modules.launch  model-data update-license-header.launch  model-data versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/model/: AbstractPropertyModel.java  BaseModel.java  ChainingModel.java  GenericModel.java  LambdaBindingModel.java  LambdaModel.java  LoadableDetachableModel.java  Model.java  PropertyModel.java  SerializableModel.java  SimpleLambdaModel.java
src/test/java/io/github/astrapi69/model/: AbstractPropertyModelObjectClassTest.java  GenericModelTest.java  LambdaBindingModelTest.java  LambdaModelTest.java  LoadableDetachableModelTest.java  ModelDetachTest.java  ModelTest.java  ModelToStringTest.java  PropertyModelTest.java  SimpleLambdaModelTest.java
(+40 files in other folders)
