######################
# project properties #
######################
projectVersion=1.10-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectApiDescription=This project holds the api interface classes for the models
projectObjectDescription=This project holds the base model classes
projectTypeSafeDescription=This project holds the utilities classes for transform type safe models
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.0.0-m2
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.20
objenesisVersion=3.2
cglibVersion=3.3.0
commonsLang3Version=3.12.0
jdkSerializableFunctionalVersion=1.8.5
jobjCloneVersion=3.4
##############################
# test dependencies versions #
##############################
testngVersion=7.4.0
hamcrestAllVersion=1.3
testObjectsVersion=5.4
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
