<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.27.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>model-data</artifactId>
	<packaging>pom</packaging>
	<version>1.3.0-SNAPSHOT</version>

	<modules>
		<module>model-api</module>
		<module>model-object</module>
		<module>model-type-safe</module>
	</modules>

	<properties>
		<!-- MODEL-DATA version -->
		<model-data.version>1.3.0-SNAPSHOT</model-data.version>
		<model-api.version>${model-data.version}</model-api.version>
		<model-object.version>${model-data.version}</model-object.version>
		<!-- EXT LIBRARIES versions -->
		<jcommons-lang.version>4.20.0</jcommons-lang.version>
		<vintage-time.version>4.11.0</vintage-time.version>
		<test-objects.version>4.16.0</test-objects.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<jdk-serializable-functional.version>1.8.1</jdk-serializable-functional.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<!-- TYPE-SAFE-MODEL LIBRARIES versions -->
		<objenesis.version>2.5</objenesis.version>
		<cglib.version>3.2.4</cglib.version>
		<asm-util.version>5.0.3</asm-util.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- MODEL-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>model-api</artifactId>
				<version>${model-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>model-object</artifactId>
				<version>${model-object.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
				<exclusions>
					<!-- excluded as for wicket-cdi -->
					<exclusion>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${asm-util.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
			</dependency>

			<dependency>
				<groupId>org.danekja</groupId>
				<artifactId>jdk-serializable-functional</artifactId>
				<version>${jdk-serializable-functional.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>