<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>4</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>model-data</artifactId>
	<packaging>pom</packaging> 
	<!-- NOTE: on version change DO NOT FORGET 
	to change ${model-data.version} 
	in the properties section ON SAME VERSION. -->
	<version>1.6.0-SNAPSHOT</version>

	<properties>
		<!-- MODEL-DATA version -->
		<model-data.version>1.6.0-SNAPSHOT</model-data.version>
		<model-api.version>${model-data.version}</model-api.version>
		<model-object.version>${model-data.version}</model-object.version>
		<model-type-safe.version>${model-data.version}</model-type-safe.version>
		<!-- JCOMMONS-LANG version -->
		<jcommons-lang.version>4.34</jcommons-lang.version>
		<!-- VINTAGE-TIME version -->
		<vintage-time.version>4.12</vintage-time.version>
		<!-- TEST-OBJECTS version -->
		<test-objects.version>4.28</test-objects.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<jdk-serializable-functional.version>1.8.1</jdk-serializable-functional.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<!-- TYPE-SAFE-MODEL LIBRARIES versions -->
		<objenesis.version>2.6</objenesis.version>
		<cglib.version>3.2.4</cglib.version>
		<asm-util.version>5.0.3</asm-util.version>
		<!-- JOBJECT-EXTENSIONS versions -->
		<jobject-extensions.version>1.12</jobject-extensions.version>		
		<jobject-clone.version>${jobject-extensions.version}</jobject-clone.version>
	</properties>
	
	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for base classes for model binding of objects.
	</description>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<url>https://github.com/lightblueseas/model-data</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/model-data.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/model-data.git</developerConnection>
		<url>git:@github.com:lightblueseas/model-data.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/model-data</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/model-data/issues</url>
	</issueManagement>
	
	<modules>
		<module>model-api</module>
		<module>model-object</module>
		<module>model-type-safe</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<!-- MODEL-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>model-api</artifactId>
				<version>${model-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>model-object</artifactId>
				<version>${model-object.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>model-type-safe</artifactId>
				<version>${model-type-safe.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${asm-util.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
			</dependency>

			<dependency>
				<groupId>org.danekja</groupId>
				<artifactId>jdk-serializable-functional</artifactId>
				<version>${jdk-serializable-functional.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>
			<!-- JOBJECT-CLONE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-clone</artifactId>
				<version>${jobject-clone.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>