<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.alpharogroup</groupId>
    <artifactId>model-data</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>

  <artifactId>model-core</artifactId>

  <dependencies>
    <!-- JOBJECT-EVALUATE DEPENDENCY -->
    <dependency>
      <groupId>de.alpharogroup</groupId>
      <artifactId>jobject-evaluate</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- TEST-OBJECTS DEPENDENCY -->
    <dependency>
      <groupId>de.alpharogroup</groupId>
      <artifactId>test-objects</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- MEANBEAN DEPENDENCY -->
    <dependency>
      <groupId>org.meanbean</groupId>
      <artifactId>meanbean</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- SILLY-COLLECTIONS DEPENDENCY -->
    <dependency>
      <groupId>de.alpharogroup</groupId>
      <artifactId>silly-collections</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>